{
  "name": "plataforma_perguntas_respostas",
  "version": "1.0.0",
  "description": "Uma Plataforma de perguntas e respostas ao estilo Yahoo respostas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BruLekichLouro/Plataforma_perguntas_-respostas.git"
  },
  "keywords": [
    "nodeja",
    "html",
    "css",
    "javaScript"
  ],
  "author": "Bruna Lekich Louro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BruLekichLouro/Plataforma_perguntas_-respostas/issues"
  },
  "homepage": "https://github.com/BruLekichLouro/Plataforma_perguntas_-respostas#readme"
}
